file extraction tools/MainWindow.xaml

<Window x:Class="file_extraction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_extraction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" >
                <Label Content="Choose your Zip File" VerticalAlignment="Center" />
                <TextBox Name="txtZipFilePath" Width="200" Margin="10" Text="Enter the zip file path" />
                <Button Name="btnFind" Content="Find" Width="100" Height="30" Click="btnFind_Click" />
            </StackPanel>
            <!-- Stack panel for browse zip file-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label Content="Choose the path to extract" VerticalAlignment="Center"/>
                <TextBox Name="txtExtractFilePath" Width="200" Margin="10" Text="Enter the path to extract" />
                <Button Name="btnBrowse" Content="Browse" Width="100" Height="30" Click="btnBrowse_Click" />
            </StackPanel>
        </StackPanel>

        <!-- Spacer Row -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnExtract" Content="Extract" Width="100" Height="30" Click="btnExtract_Click" Margin="10,0,0,0"/>
                <Button x:Name="btncancel" Content="Cancel" Width="100" Height="30" Click="btnCancel_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
